81

actis, in Universitatem Regiam hollandiae, quo nomine
tunc ornataahege Ludovico Academia Leidensis erat, ι)
successor vocabatur Luaacii, quem exardescens die
12 m. ianuarii a. 1807 pulvere pyrio oppletum navigi·
11111, ad loros aedium amici corruentium, oppresserat. ²) ,

1 ilaec autem literarum et antiquitatis Graecae pro·
' lessiolleusdio ita offerebatur, ut, si quando historiae

tradendae provincia ipsi mandaretur, itanc muneris ac-
cessionem no detrectaret, et annuo frueretur duorum
millium et quingentenum florenorum honorario, ⁸)

1111111111 aarum 1. 11 111111 1. raca: recenseant usca

11111111 Clausi tertiae d.6 m. Julii a. 1808: Societati Latinae 11111111 ’

honoria 111111 1110111. 1811: ,1111111111 811111111111 Regiae Bo·
11111111 classi historicae et philologicos m. lulio a. 1812: societati
Regiae lemellense· d. 17 111. Julii a. 1816: Societati Regiae Scien-

p tiaram Gottiagenes' d. 1511. llov. 1. 18261 Societati historico-Thea·¹

logicae Lipsienss' d.10 m. Dec. a. 1832: Societeti Regiae Archaecto·
geas Septeurtrs’oaatis Hafm‘euse' d. 80 1111111. a. 1834: 1111111111· 11111111

Academiae doctrinarum moralium et politicarum d. 22 aa. Julii 1. ,

1837, ejusdemque anni 111. Nor. honoris causa Societati Arcteaeologr'cae
Atheniensi: societati Thariago-Saaom'cae d. 14 m. 1116111831-

Quad autemln frequentia relationum, quibus nanasardi 1111111 .

..x curu orbe erudito communicarunt, (v. a. in Bibliothffm'o. devea.

1

1

inruet scaap. 111, Angue zat. nu. ar. 1111111 1114111. 11111111.

› Jahrb. 1840, p. ⁷85. 111111. aas. Ares. 1810, p. 608.) nonnullae mirari

*- 111111, 0 1111111 m. apuu 1111 uu· illam incaptum 11111 patuit
¹ societati Africanae recens conditae hoo titulo: institut d’Mrique

‘codd 11111 11 bat de 1111111111 d 111 111111111111111 la eolons‘eatiou
11111111111111 l'Afn'qa'e par lupicellus-e, 11 1111111111,1’111111111111,
les 1111, 111 lettres at les 11111111. ”

1) Siegenheelr, Geecha'edem'e derLee'declteHoogeeclscol. 1,111.

2) wyte. tum in aptes. ad Saaetoaraos'eess, obvie ln l’ite illiuee
lehnio scripta p. 184 sqq, tum in Epist. ad ersom-ua. Epist.
tryst. Selaet. a mulcedine. 2, p. 87-11 diepenbeekl. l. p. 1177.

8) Sic Curatores 1111111111. lloll. in vocationi· Epist. d. 11- aa.
11111 1.·1111, aar quo jure 1111111111111111111111111111111-
pliaae alumnum vocarint, equidem ignoro. Scholia leucii lleaedius

6

 

